{
  "name": "seouljs-flybook",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rhiokim/seouljs-flybook",
  "author": "rhiokim <rhio.kim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs": "flybook docs --outdir=out --font=Overpass --codeStyle=tomorrow-night",
    "deploy": "gh-pages -d out"
  },
  "devDependencies": {
    "flybook": "^1.4.5",
    "gh-pages": "^1.0.0"
  }
}
